<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Genie</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		font-family: "Helvetica,Arial,FreeSans"; 
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #notice {
        margin-left: 50px;
        color: #bf322b;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #bf322b; }
    .description { font-size: 1.2em; margin-bottom: 15px; margin-top: 5px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
    <script language="javascript">
        function email() {
            document.write('<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#97;&#115;&#101;&#103;&#101;&#110;&#105;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#97;&#115;&#101;&#103;&#101;&#110;&#105;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>');
        }
    </script>
</head>

<body>
  <a href="http://github.com/casegenie/casegenie.github.com"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
      
    <h1><a href="http://github.com/casegenie/casegenie.github.com">The Case Genie</a> </h1>
    <div class="description">
        A completely decentralized friend-to-friend information sharing application.
    </div>
  
    <div id="notice">
        <p>
            Genie is an independent project, <strong>not affilated with any organization</strong>.  If you need help with Genie, please contact us at <script>email();</script>, or consult a wise friend.   No other entity would be better equipped or more willing to help you than these two resources.  If someone is being paid to help you, <strong>you are doing it wrong</strong>.
        </p>
        <p>
            Genie is powerful software, meant to be used for good.  Unfortunately, we cannot tell you what you should share using Genie.  <strong>You must use your own best judgment to determine what you will share.</strong>
        </p>
    </div>
        
    <h2>Dependencies</h2>
    <ul>
        <li>A Computer</li>
        <li>An Internet Connection</li>
        <li>One of a select few IP addresses</li>
        <li>JavaSE version 6</li>
    </ul>
    <h2>License</h2>
    <p>GPLv2</p>
    <h2>Contact</h2>
    <p>
        We gladly respond to any questions, comments, or concerns sent to us at <script>email();</script>.
    </p>
    <h2>Contribute</h2>
    <p>
        Genie is an open source project, and you are welcome to contribute in any way you can.  Specifically, we are looking for artists to design the next generation of artwork to appear in Genie, and web designers who can make this page look wonderful.  As always, contact us at <script>email();</script>.
    </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/casegenie/casegenie.github.com/zipball/master">zip</a> or
      <a href="http://github.com/casegenie/casegenie.github.com/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/casegenie/casegenie.github.com</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/casegenie/casegenie.github.com">casegenie/casegenie.github.com</a>
    </div>
    
  </div>

  
</body>
</html>
